# databaseWriter

./: README.md  build.gradle  rocks.inspectit.jaeger.dw.ipr  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/rocks/inspectit/jaeger/dw/: Analyzer.java  Main.java
src/main/java/rocks/inspectit/jaeger/dw/analyzer/: TracesAnalyzer.java
src/main/java/rocks/inspectit/jaeger/dw/connectors/: IDatabase.java
src/main/java/rocks/inspectit/jaeger/dw/connectors/cassandra/: Cassandra.java  CassandraQueryCreator.java  Constants.java
src/main/java/rocks/inspectit/jaeger/dw/connectors/elasticsearch/: Constants.java  Elasticsearch.java
src/main/java/rocks/inspectit/jaeger/dw/connectors/kafka/: Constants.java  Kafka.java
src/main/resources/config/: application.yml
